<!DOCTYPE html>
<html>
<head>
    <title>Starbuzz Coffee</title>
    <img src="456.jpg">
    <style type="text/css">
        body{
            background-color:#d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding:10px 10px 10px 10px;
            font-family: sans-serif;
            font-size: large;
        }
        h1{
            font-size: 150%;
            color: olive;
            font-weight: bold;
            text-decoration: underline;
        }
        h2{
            font-size: 120%;
            font-style: italic;
            color: teal;
        } 
        ol.c {
            list-style-type: upper-roman;
        }  
        ol{
            font-size: 120%;
            color: teal;
        }
        a:link {color:#FF0000;}    
        a:visited {color:#00FF00;} 
        a:hover {color:#FF00FF;}   
        a:active {color:#0000FF;} 
        p {   
            border:10px double black;   
            background-color: none;   
            background-clip: content-box;   
            width: 500px;   
            padding-top: 0.5em;   
            padding-bottom: 0.3em;   
            padding-left: 10px;   
            padding-right: 0.6em; 
            line-height: 1.5em; 
            border-radius: 15px; 
            border-color: gray;
            color: black;
        }
        #guarantee{
            font-style: italic;
            color: red;
        }   
    </style>
</head>
<body>
<ol>
    <h1>Starbuzz Coffee Beverages</h1>

    <li><h2>House Blend, &lt$1.49&gt</h2></li>
        <p id="guarantee">A smooth, mild blend of coffees from Mexico, Bolivia and 
Guatemala.</p>

    <li><h2>Mocha Caffe Latte,&lt$2.35&gt</h2></li>
        <p>AEspresso,steamed milk and chocolate syrup.</p>

    <li><h2>Cappuccino,&lt$1.89&gt</h2></li>
        <p>A mixture of espresso,steamed milk and milk foam.</p>

    <li><h2>Chai tea,&lt$1.85&gt</h2></li>
        <p>A spicy drink made with black tea,spices,milk and honey.</p>
    <h3>
        <a href="test1.html">Back to the Starbuzz Coffee</a>
    </h3>
</ol>
</body>
</html>