<!DOCTYPE HTML>
<html>
<head>
<style>
table  {border:8px double black;
    border-collapse: collapse;
    border-color: blue;
}
th,  td {
    padding: 35px;
    color: black;
}
    caption{font-size: 40px;}
    span{text-decoration: underline;font-style: italic;}
    #footer{font-size: 50%;text-align: center;line-height: normal;margin-top: 40px;}
    #container{
    	width:800px;
    	display:inline-block;
    	padding-left: 20px; 
    	text-align: center;
    	border-width: thin;
	    background-color:#EEEEEE;
	    font-size: 20px;
	}
	a:link {color: #007e7e;}
	a:active {color:#0000FF;}
</style>
</head>
<body>
	<div id="container">
	<head>
		<title>table</title>
	</head>
    <table  border="1">
        <caption><font color="#FFA500">Results of Survey</caption>
        <colgroup id="colgroup1">
            <col  id="col1And2" span="2"/>
            <col  id="col3"/>
        </colgroup>
        <colgroup id="colgroup2"  span="2"/>
        <thead>
            <tr>
            <th>Rank</th>
            <th>age</th>
            <th>Name</th>
            <th colspan="2">Color</th>
            <th colspan="2">Size</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Favorite:</th>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
            <tr>
            <th>2nd Favorite:</th>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>e</td>
            <td>f</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="7"><font color="blue">Data <a href="test3.html"> <span>Enterprises</span></a></th>

            </tr>
        </tfoot>
    </table>
        <div id="footer">
		<p>
			@Enterprises
		</p>
	    </div>
	</div>
</body>
</html>