<!DOCTYPE HTML>
<html>
<head>
    <style>
        #code1{
         
        }
        .container{
        	text-align: center;
        	width: 800px;
        	background-color: yellow;
            display: table;
        }
        #first {
            position: static;
            padding: 0px;
            margin-bottom: 5px;
            background-color: #fff;
            border: 1px solid #000;
            width: 820px;
            background-color:red;
            text-align: center;
            float:left;
        }
        #second {
            position: static;
            top: 0px;
            padding: 0px;
            background-color:yellow;
            border: 1px solid #000;
            width: 400px;
            margin-left: auto;
            margin-right: 8px;
            float:left;
        }
       p {
            border-width: thin;
            border-style: solid; 
            height: 100px; 
            padding: 10px;
            margin: 10px;
            text-align: center;
            float:left;
        }
        #footer{
        	font-size: 50%;
        	text-align: center;
        	line-height: normal;
        	background-color: #007e7e;
        	position: absolute;
        	bottom: 15px;
        	left: 360px;
        }
        p.red {background-color: red; position: static; top: 0;}
        p.white {background-color: white; position: static; top: 0;}
        p.blue {background-color: blue; position: static; top: 0;}
        
    </style>
</head>
<body>
	<div id="code1">
		<div class ="container">
			<div id="first">
				<h1>Starbuzz Coffee Beverages</h1>
			</div>
			<div id="second">
				<h2>House Blend, &lt$1.49&gt</h2>
				<p class="red"><br>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.<br></p>
			</div>
			<div id="second">
				<h2>Mocha Caffe Latte,&lt$2.35&gt</h2>
				<p class="white"><br>AEspresso,steamed milk and chocolate syrup.<br></p>
			</div>
			<div id="second">
				<h2>Cappuccino,&lt$1.89&gt</h2>
				<p class="blue"><br>A mixture of espresso,steamed milk and milk foam.<br></p>			
			</div>
			<div id="second">
				<h2>Chai tea,&lt$1.85&gt</h2>
				<p><br>A spicy drink made with black tea,spices,milk and honey.<br></p>
			</div>
		</div>
			 <div id="footer">
		    <p>Starbuzz Coffee Beverages</p>
		</div>
	</div>
	</body>
</html>