<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>行块练手</title>
		<style>
			*{margin: 0;padding: 0;}
			#container{width:440px;display:inline-block;padding:20px;text-align: center;border-width: thin;}
			#first{background-color:#FFA500;padding: 20px;}
			#second{width:400px;background-color:#EEEEEE;float:left;padding: 20px;}
			#third{width:400px;background-color:#EEEEEE;float:left;padding: 20px;}
			#fouth{width:400px;background-color:#EEEEEE;float:left;padding: 20px;}
			#five{width:400px;background-color:#EEEEEE;float:left;padding: 20px;}
			#container p{color: black;}
            h2{color: #007e7e;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="first">
				<h1><font size="20px" color="#d12c47">Starbuzz Coffee Beverages</font></h1>
			</div>
			<div id="second">
				<h2>House Blend, &lt$1.49&gt</h2>
				<p><br>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.<br><br></p>
				<img src="1.jpg">
			</div>
			<div id="third">
				<h2>Mocha Caffe Latte,&lt$2.35&gt</h2>
				<p><br>AEspresso,steamed milk and chocolate syrup.<br><br></p>
				<img src="2.jpg">
			</div>
			<div id="fouth">
				<h2>Cappuccino,&lt$1.89&gt</h2>
				<p><br>A mixture of espresso,steamed milk and milk foam.<br><br></p>
				<img src="3.jpg">
			</div>
			<div id="five">
				<h2>Chai tea,&lt$1.85&gt</h2>
				<p><br>A spicy drink made with black tea,spices,milk and honey.<br><br></p>
				<img src="4.jpg">
			</div>
	</body>
</html>